# CSharp-Extension-Library

./: .travis.yml  LICENSE  README.md  appveyor.yml  example.appveyor.yml
Extension Library/: Extension Library.sln  NuGet.Config  StringExtensions.cs
Extension Library/ArrayExtensionTests/: ArrayExtensionTests.csproj  JoinArray.cs
Extension Library/EnumerableExtensionTests/: EnumerableExtensionTests.csproj  Suffle.cs
Extension Library/Extensions/: StringExtensions.cs
Extension Library/StringExtensionTests/: RemoveLabel.cs  Right.cs  Slice.cs  StringExtensionTests.csproj
Extension Library/StringExtensions/: ArrayExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
